Calculator/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Calculator</title><link rel="stylesheet" href="style.css"/><script src="script.js"></script></head><body><div id="calculator"><div id="display">Hello</div><div id="button_container"><button id="clear">Clear</button><button id="delete">Delete</button><button>/</button><button>*</button><button>7</button><button>8</button><button>9</button><button>-</button><button>4</button><button>5</button><button>6</button><button>+</button><button>1</button><button>2</button><button>3</button><button id="equal">=</button><button>%</button><button>0</button><button>.</button></div></div></body></html>

Calculator/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Calculator
    link(rel="stylesheet", href="style.css")
    script(src="script.js")
  body
    #calculator
      #display Hello
      #button_container
        button#clear Clear
        button#delete Delete
        button /
        button *
        button 7
        button 8
        button 9
        button -
        button 4
        button 5
        button 6
        button +
        button 1
        button 2
        button 3
        button#equal =
        button %
        button 0
        button .
